# advent-of-code

./: .gitignore  pom.xml
2024/: pom.xml
2024/src/main/java/com/giovds/: Day1.java  Day2.java  Day3.java  Summary.java
2024/src/main/java/com/giovds/day1/: Day1.java
2024/src/main/java/com/giovds/day10/: Day10.java  Position.java
2024/src/main/java/com/giovds/day11/: Day11.java  Stone.java
2024/src/main/java/com/giovds/day2/: Day2.java
2024/src/main/java/com/giovds/day3/: Day3.java
2024/src/main/java/com/giovds/day4/: Day4.java  SearchDirection.java
2024/src/main/java/com/giovds/day5/: Day5.java  Rule.java  Update.java  UpdateWithRules.java
2024/src/main/java/com/giovds/day6/: Day6.java  Guard.java  PatrolDirection.java  Position.java
2024/src/main/java/com/giovds/day7/: Day7.java
2024/src/main/java/com/giovds/day8/: Antenna.java  Day8.java  Position.java
2024/src/main/java/com/giovds/day9/: Day9.java  DiskSpace.java  FileIndex.java
IO/: pom.xml
IO/src/main/java/com/giovds/: FileUtil.java
Measurements/: pom.xml
Measurements/src/main/java/com/giovds/: Day.java
