<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.giovds</groupId>
    <artifactId>advent-of-code</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Advent of Code Repo</name>

    <properties>
        <java.version>23</java.version>
        <maven.compiler.release>23</maven.compiler.release>
    </properties>

    <modules>
        <module>2024</module>
        <module>IO</module>
        <module>Measurements</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.giovds</groupId>
                <artifactId>IO</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.giovds</groupId>
                <artifactId>Measurements</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
